# ----------------------------------------------------------------------
# ~/.rtorrent.rc
#
# rtorrent configuration
#    ____                _ _
#   / ___|  ___  ___  __| | |__   _____  __
#   \___ \ / _ \/ _ \/ _` | '_ \ / _ \ \/ /
#    ___) |  __/  __/ (_| | |_) | (_) >  <
#   |____/ \___|\___|\__,_|_.__/ \___/_/\_\
#
# @see http://torrent-invites.com/help/172374-advice-rtorrent-rc-config.html
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# BitTorrent
# ----------------------------------------------------------------------

max_downloads_global             = 0
max_uploads_global               = 0
min_peers                        = 500
max_peers                        = 1000
min_peers_seed                   = 500
max_peers_seed                   = 1000
max_uploads                      = 1000
download_rate                    = 0
upload_rate                      = 0
tracker_numwant                  = 250

# ----------------------------------------------------------------------
# Directories
# ----------------------------------------------------------------------

directory                        = /home/killjoy/rtorrent
session                          = /home/killjoy/.session
schedule                         = watch_directory,5,5,load_start=/home/killjoy/torrents/*.torrent
encoding_list                    = UTF-8

# ----------------------------------------------------------------------
# Network
# ----------------------------------------------------------------------

port_range                       = 51777-51780
scgi_local                       = /var/run/rtorrent/rpc.socket
network.http.ssl_verify_peer.set = 0
port_random                      = yes
use_udp_trackers                 = yes
encryption                       = allow_incoming,enable_retry,prefer_plaintext
network.max_open_files.set       = 65536
network.max_open_sockets.set     = 1536
network.http.max_open.set        = 48
network.send_buffer.size.set     = 4M
network.receive_buffer.size.set  = 4M
network.xmlrpc.size_limit.set    = 4M
dht                              = auto
dht_port                         = 6881
peer_exchange                    = yes

# ----------------------------------------------------------------------
# Hash
# ----------------------------------------------------------------------

check_hash                       = no
pieces.preload.type.set          = 1
max_memory_usage                 = 5000M